//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.7.0
//     from Assets/InputSystem/UI.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @UI: IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @UI()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""UI"",
    ""maps"": [
        {
            ""name"": ""MyUI"",
            ""id"": ""fb67ed37-f84b-43d3-a3d0-4fceb2fe1a81"",
            ""actions"": [
                {
                    ""name"": ""Click"",
                    ""type"": ""Button"",
                    ""id"": ""09c3a108-d46f-4cde-aed7-9c8ee30834b7"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""ebc1b2de-6026-4e0b-9640-d75bc981ec32"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Click"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // MyUI
        m_MyUI = asset.FindActionMap("MyUI", throwIfNotFound: true);
        m_MyUI_Click = m_MyUI.FindAction("Click", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }

    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }

    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // MyUI
    private readonly InputActionMap m_MyUI;
    private List<IMyUIActions> m_MyUIActionsCallbackInterfaces = new List<IMyUIActions>();
    private readonly InputAction m_MyUI_Click;
    public struct MyUIActions
    {
        private @UI m_Wrapper;
        public MyUIActions(@UI wrapper) { m_Wrapper = wrapper; }
        public InputAction @Click => m_Wrapper.m_MyUI_Click;
        public InputActionMap Get() { return m_Wrapper.m_MyUI; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(MyUIActions set) { return set.Get(); }
        public void AddCallbacks(IMyUIActions instance)
        {
            if (instance == null || m_Wrapper.m_MyUIActionsCallbackInterfaces.Contains(instance)) return;
            m_Wrapper.m_MyUIActionsCallbackInterfaces.Add(instance);
            @Click.started += instance.OnClick;
            @Click.performed += instance.OnClick;
            @Click.canceled += instance.OnClick;
        }

        private void UnregisterCallbacks(IMyUIActions instance)
        {
            @Click.started -= instance.OnClick;
            @Click.performed -= instance.OnClick;
            @Click.canceled -= instance.OnClick;
        }

        public void RemoveCallbacks(IMyUIActions instance)
        {
            if (m_Wrapper.m_MyUIActionsCallbackInterfaces.Remove(instance))
                UnregisterCallbacks(instance);
        }

        public void SetCallbacks(IMyUIActions instance)
        {
            foreach (var item in m_Wrapper.m_MyUIActionsCallbackInterfaces)
                UnregisterCallbacks(item);
            m_Wrapper.m_MyUIActionsCallbackInterfaces.Clear();
            AddCallbacks(instance);
        }
    }
    public MyUIActions @MyUI => new MyUIActions(this);
    public interface IMyUIActions
    {
        void OnClick(InputAction.CallbackContext context);
    }
}
